<!DOCTYPE html>
<html>
	<head>
		<title>Js Looping</title>
	</head>

	<body>


		<script type="text/javascript">
			
			// 1.forloop

			// for(statement 1; statement 2 ;
			// 	statement 3){
			// 	code to executed;
			// }

			//global scope
			let i=0;

			//for scope
			// for(i ; i < 10 ; i++){

			// 	console.log(i);

			// }

			// console.log("i value is =" + i);


			// for(let j=0 ; j <= 10 ; j++){

			// 	console.log("j value is =" + j);
			// }

			//if () in for loop
			//  for(let j=0;j<10;j++){
			// 	if(j==2){
			// 		console.log("2 is my fava mumber")
			// 	}
			// 	console.log(j)
			// }


			// for(let j=0;j<10;j++){
			// 	if(j==2){
			// 		console.log("2 is my fava mumber");
			// 		continue;
			// 	}
			// 	console.log(j)
			// }

			for(let j=0; j<10; j++){

				if(j==2){
					console.log(j + "is my fav number");

					continue;
				}

				if(j==5){
					console.log(j + "is stop the loop");
					break;
				}
				console.log(j);
				
			}

			for(let k=10; k>0; k--){
				console.log("k value is"+k);

			}

			document.write("<h3>for loop</h3>")

			//for loop with array

			let myarrs = ["red","green","black","gray","blue","pink"];

			console.log(myarrs);

			for( let j=0;j<myarrs.length;j++){
				// console.log(j);
				// console.log(typeof j);
				// console.log(myarrs[j]);
				document.write(myarrs[j]+"<br/>");
			}

			//for loop with object
			const peoples =[
				{name:'Aung Aung',age:20},
				{name:'su su',age:30},
				{name:'Hla Hla',age:35}

			];


			for(let j=0;j<peoples.length;j++){
				// console.log(j);
				// console.log(typeof j);

				document.write("Name is = " + peoples[j].name + "\/ Age is = " + peoples[j].age+"<br/>");
			}

			document.write("<hr/>");


			// 2.fro in loop

			// for(key in array){
			// 	code to executed;
			// }


			document.write("<h3>For in loop</h3>");

			// for in loop write object

			let students = {
				name:"Aung Aung",
				city:"Mandalay",
				parent:"U Ba"
			};
			// console.log(students);
			// console.log(students.city);

			for(key in students){
				// console.log(key);
				// console.log(typeof key);

				// console.log(students);
				// console.log(students.name);

				// console.log(students.key);
				console.log(students[key]);

				document.write(key + " is " + students[key] + "<br/>");
			}

			// for in loop with array

			const ourteams = ["kyaw kyaw","aung aung","maung maung","tun tun"];
			// console.log(ourteams);
			// console.log(ourteams[2]);


			for(idx in ourteams){
				// console.log(idx);
				// console.log(typeof idx);
				// console.log(ourteams);

				document.write("for in loop result = " + ourteams[idx] + "<br/>");
			}

			// for in loop with string

			let hays = "Hay December";

			for(key in hays){
				// console.log(key);
				document.write(hays[key] + '<br/>');
			}



			document.write("<h3> For of looop</h3>");

			// 3.for of loop
			//for(value of array){
				//code to executed;
			//}

			//for of loop with array

			const members = ["su su","hla hla","aye aye","mya mya"];
			// console.log(members);
			// console.log(members[3]);

			for(member of members){
				document.write("for of loop result ="+ member+"<br/>");
			}

			//for of loop for string
			document.write("<h3>for of loop for string</h3>")

			let greeting ="hello december";
			//console.log(greeting);

			for(value of greeting){
				document.write(value + "<br/>");
			}

			document.write("<hr/>");


			//4.while loop
				
				//start point
				// while(condition{
				// 	before execute
				// 	code to be executed
				// 	after execute
				// }

				let b=0;
				while(b<10){
					console.log("number b value is "+b);
					b++;
				}

				console.log(b);


				let c=0;
				while(c<10){
					c++;
					console.log("number c value is"+c);
				}

				console.log(c);


				document.write("<h3>While loop array</h3>");

				let mycolors=["red","green","black","gray","blue","pink"];
				// console.log(mycolors);
				// console.log(mycolors.length);

				let k=0;
				while(k<mycolors.length){
					document.write(mycolors[k]+"<br/>");
					k++;


				}

				document.write("<hr/>");

				document.write("<h3>While loop object</h3>");

				let laptops=[
					{
					cpu:"core i5",
					ram:"8gb",
					hdd:"1tb"
					}
				];

				// console.log(laptops);
				//question**************************************
				let q =0;
				while(q<laptops.length){
					document.write("my laptop is "+laptops[q].cpu+"<br/>"+"ram is "+laptops[q].ram+"<br/>"+"hdd is"+laptops[q].hdd);
					q++;
				}





			//5.do while loop

			// do{
			// 	before print 
			// 	code to be executed
			// 	after print

			// }while(condition);

			document.write("<h3>Do while loop</h3>");

			let m =0;
			do{
				console.log("m result is"+m);
				m++;
			}while(m<10);

			console.log(m);


			let n=0;

			do{
				n++;
				console.log("n result is"+n);
			}while(n<10);

			console.log(n);

			let colors=["red","green","black","gray","blue","pink"];

			let l=0;
			do{
				document.write("colors is "+colors[l]+"<br/>");
				l++;
			}while(l<colors.length);




			// 6.forEach loop

			// mainarrays.forEach(function(value,index,array){
			// 	code to be executed;
			// });

			//parameter 1 is value /parameter 2 is index /parameter 3 is arrayws

			document.write("<h3>For Each loop</h3>");


			let arrcolorones = ['red','green','black','gray','blue','pink'];


			arrcolorones.forEach(function(arrcolorone){
				console.log(arrcolorone);
			});


			arrcolorones.forEach(function(arrcolorone,idx){
				document.write("index key is = "+ idx +"color is = "+arrcolorone + "<br/>");
			});


			arrcolorones.forEach(function(arrcolorone,idx,arr){
				console.log("index key is = "+ idx +"color is = "+arrcolorone );
				console.log(arr);
			});






			//7.map

			document.write("<h3>Map</h3>");

			const visitors = ['paing sis','m zaw naw','june','htet aung kyaw'];

			const guys = visitors.map(function(name){
				return `Mr.${name}`;
			})
			console.log(guys);
			console.log(typeof guys); //(object) array

			// result = undefined
			const myguys= visitors.forEach(function(name){
				return `Mr.${name}`
			});
			console.log(myguys);


			visitors.forEach(function(name){
				console.log(`forEach result ${name}`)
			});

			visitors.map(function(name){
				console.log(`map result ${name}`)
			});





			const users =[
				{id:1, name:"Aung Aung"},
				{id:2, name:"Su Su"},
				{id:3, name:"Mya Mya"}
			];

			console.log(users);


			//regular function
			const usernames = users.map(function(user){
				return user.name;
			});

			console.log(usernames);


			//arrow function
			const getnames = users.map(user=>{
				return user.name;
			});

			console.log(getnames);


			users.map((user,idx)=>{
				document.write(`index is ${idx} = Id is ${user.id} and name is ${user.name}`+"<br/>")
			});


			//short hand
			const printnames = users.map(user=>user.name);

			console.log(printnames);


			//array to object
			const game ="chess";
			const winners =['Mr.Tin','Mr.june','Ms.july'];


			const getresult = winners.map((winner,idx)=>({name:winner,sport:game,prize:idx+1}));

			console.log(getresult)

			//8 .Filter

		const ages =[20,25,17,35,21,16,14,40,36,18,32,52,12];

		console.log(ages);


		// const getov18 = ages.filter(age=>{
		// 	return age > 18
		// });


		const getov18 = ages.filter(age=> age>18);
		console.log(getov18);







			
		</script>
	</body>
</html>



<!-- object
for(key in mainobject){
	mainobject[key];
}

for(index in mainarray){
	mainarray[index];
}

array
for(value of mainarray){
	value
} -->